{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsetting",
  "ConnectionStrings": {
    "OdeToFoot": "server=localhost\\SQLEXPRESS;database=Test;Integrated Security=True;"
  }
}
